// Flow



@font-face {
  font-family: 'Flow';
  src: url('../fonts/Flow.eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Flow';
  src:  url('../fonts/Flow.otf'), url('../fonts/Flow.ttf') , url('../fonts/Flow.svg#Flow') ;
  font-weight: normal;
  font-style: normal;
}


// MyriadPro
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro-Regular.eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Regular';
  src:  url('../fonts/MyriadPro-Regular.eot'), url('../fonts/MyriadPro-Regular.woff'), url('../fonts/MyriadPro-Regular.otf') format("truetype"), url('../fonts/MyriadPro-Regular.ttf'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular');
  font-weight: normal;
  font-style: normal;
}

//Poppins

@font-face {
  font-family: 'Poppins-Light';
  src: url('../fonts/Poppins-Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('../fonts/Poppins-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}



